# you can find sample video files in the samples directory
VIDEO=./samples/sample_video1.mkv

# value of radius must > 0
RADIUS=50

# value of aperture_width must be odd
APERTURE_WIDTH=55
APERTURE_HEIGHT=0
SIGMA1=0.0
SIGMA2=0.0
